[metadata]
name = cqpweb-tools
version = 0.0.1
author = Mike Lynch
author_email = m.lynch@sydney.edu.au
description = Tools for CQPweb corpus juggling
classifiers =
    Programming Language :: Python :: 3


[flake8]
ignore = E501, W503, E203

